# RZ5NJF_HFT_2022231

./: .gitignore  RZ5NJF_HFT_2022231.sln
RZ5NJF_HFT_2022231.Client/: Program.cs  RZ5NJF_HFT_2022231.Client.csproj  RestService.cs
RZ5NJF_HFT_2022231.Endpoint/: Program.cs  RZ5NJF_HFT_2022231.Endpoint.csproj  Startup.cs  WeatherForecast.cs
RZ5NJF_HFT_2022231.Endpoint/Controllers/: CompanyController.cs  CopmpanyController.cs  NonCrudControllercs.cs  PhoneController.cs  SmartPhoneOSController.cs  WeatherForecastController.cs
RZ5NJF_HFT_2022231.Endpoint/Properties/: launchSettings.json
RZ5NJF_HFT_2022231.Endpoint/Services/: SignalRHub.cs
RZ5NJF_HFT_2022231.JSClient/: Program.cs  Startup.cs
RZ5NJF_HFT_2022231.JSClient/Properties/: launchSettings.json
RZ5NJF_HFT_2022231.JSClient/wwwroot/: index.html
RZ5NJF_HFT_2022231.JSClient/wwwroot/Pages/: company.html  index.html  operatingsystems.html  phones.html
RZ5NJF_HFT_2022231.JSClient/wwwroot/Scripts/: operatingSystemScript.js  phoneScript.js  script.js
RZ5NJF_HFT_2022231.JSClient/wwwroot/Styles/: companyStyle.css  databaseStyle.css  mainStyle.css  style.css
RZ5NJF_HFT_2022231.Logic/: Class1.cs  CompanyLogic.cs  ICompanyLogic.cs  IPhoneLogic.cs  ISmartPhoneOSLogic.cs  PhoneLogic.cs  RZ5NJF_HFT_2022231.Logic.csproj  SmartPhoneOSLogic.cs
RZ5NJF_HFT_2022231.Logic/Interface/: ICompanyLogic.cs  IPhoneLogic.cs  ISmartPhoneOSLogic.cs
RZ5NJF_HFT_2022231.Models/: Class1.cs  Company.cs  Date.cs  OpaeratingSystem.cs  Phone.cs  RZ5NJF_HFT_2022231.Models.csproj  SmartPhoneOS.cs
RZ5NJF_HFT_2022231.Repository/: Class1.cs  CompanyRepository.cs  GenericRepository.cs  IRepository.cs  PhoneRepository.cs  RZ5NJF_HFT_2022231.Repository.csproj  SmartPhoneOSRepository.cs  SmartPhonesDbContext.cs
RZ5NJF_HFT_2022231.Test/: Class1.cs  RZ5NJF_HFT_2022231.Test.csproj  TestClass.cs
RZ5NJF_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RZ5NJF_HFT_2022231.WpfClient.csproj  RestCollection.cs
RZ5NJF_HFT_2022231.WpfClient/Services/: RestCollection.cs
RZ5NJF_HFT_2022231.WpfClient/ViewModels/: CompanyEditorViewModel.cs  OSEditorViewModel.cs  PhoneEditorViewModel.cs
RZ5NJF_HFT_2022231.WpfClient/Windows/: CompanyEditorWindow.xaml  CompanyEditorWindow.xaml.cs  OSEditorWindow.xaml  OSEditorWindow.xaml.cs  PhoneEditorWindow.xaml  PhoneEditorWindow.xaml.cs
